{
  "watch": ["server.js", "routes/", "controllers/", "middleware/", "config/", "utils/"],
  "ext": "js,json",
  "ignore": ["node_modules/"],
  "delay": "500",
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  }
}
